body {
  box-sizing: border-box;
  width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

.header {
  display: flex;
  padding-left: 74px;

  background-color: #a2e3ff;
}

.logo {
  display: flex;
}

.logo > p {
  color: #000;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
}

.nav-list {
  display: flex;
  align-items: center;
  margin-left: 80px;
  margin-right: 92px;
  list-style: none;
}

.nav-item {
  margin-right: 120px; /** ??? **/
}

.item-area {
  display: flex;
}

.item-area > a {
  align-self: center;
}

.nav-item > a {
  text-decoration: none;
  color: #000;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}

.lead {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 200px;
  margin-top: 82px;
  margin-left: 221px;
  margin-right: 169px;
}

.lead-title {
  color: #000;
  font-family: "Times New Roman", Times, serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-transform: uppercase;
}

.blue {
  font-style: normal;
  color: #00affa;
}

.text {
  color: #000;
  font-family: "Times New Roman", Times, serif;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.lead-text {
  font-size: 20px;
  margin-top: 60px;
}

.order-wrapper {
  margin-top: 85px;
  margin-bottom: 147px;
  width: 245px;
  height: 48px;
  flex-shrink: 0;
  padding-top: 10px;

  border-radius: 10px;
  background: #1c0027;
  background-blend-mode: darken;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.5);
}

.order-wrapper > a {
  padding-left: 36px;

  color: #fff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: "Times New Roman", Times, serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
}

.lead-add {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.add-text {
  font-size: 20px;
}

.big-card {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 72px;
}

.big-card-content {
  margin-left: 190px;
  display: flex;
  align-items: center;
}

.big-card-text {
  font-size: 20px;
  margin-right: 30px;
}
